<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
<style>
    table{
    background-color:beige;
    border: none;
    outline: none;
    height: 400px;
    font-size: 10px;
    text-align: center;
    color: #01d286;
    margin-left: 170px;
    text-transform: capitalize;
}
th{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    outline: none;
    

}
td{
    font-size: 18px;
    color: black;
    border: none;
    outline: none;
}

table :nth-child(even):hover{
    color: red;
    background-color: aqua;
}
         .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    /* position: fixed;  */
    background-color: white;
}
.top img{
    width: 30px;
}
.top h1{
    color: blue;
}
span{
    color: orange;
}
.nav ul {
     list-style: none;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    margin-right:40px ;
    gap: 20px;
} 
.nav  a{
    text-decoration: none;
}
.hero{
    background-image:url("/doct.jpg");
    height: 650px;
    width: 1300px;
    background-repeat: no-repeat;
    margin-left: 40px;
}
.hero{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.hero h1{
    color:rgb(245, 239, 239);
    font-size: 80px;
}
.hero p{
    color:white;
    font-size: 45px;
}
.hero a{
    background-color:orange;
    margin-bottom: 300px;
    margin-top: 30px;
    border: 2px solid ;
    padding: 10px 10px 10px 10px;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-size: 20px;
    
}
         #patel{
            text-align: center;
            width: 80%;
            font-size: 30px;
            padding: 10px 10px 10px;
    
        }
</style>
    
</head>
<body>
    <div class="top">
        <img src="Capture.PNG" alt="">
    <h1>Tom Dixon MD<span>|Family Doctor</span></h1>
    <div class="nav">
        <ul>
       <li><a href="#">Meet Dr.Dixon</a></li>
       <li><a href="#">Services</a></li>
       <!-- <li><a href="/patient.html">Display</a></li> -->
       <li><a href="/delet.html">Update</a></li>
    <li><a href="patient.html">Patient Info</a></li>
<li><a href="#">Contact</a></li>
<li><a href="/save.html"><i class="fa-solid fa-user"></i>Log In</a></li>
    </ul>
    </div>
</div>





    <h1 id="demo3"></h1>





    <script src="/deletd.js"></script>
</body>
</html>